#Project Name
spring.application.name=food-delivery-management-app

#Database Configuration
spring.jpa.show-sql=true

spring.datasource.username=Pranay
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=pranayrv12

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fooddeliverymanagementapp
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Stripe API Key Configuration
stripe.api.key=sk_test_51Q1HimIp9jXELBaYLnpjhIRboCKjubAPPjUWRSFtPVEEgeKl12PNzRkjukqjbc6k5pTRalxL4Fa78AYfTUuT9HVy005YQcAlSg

#Docker MySQL Container Configuration
#docker run --detach --env MYSQL_ROOT_PASSWORD=password --env MYSQL_USER=Pranay --env MYSQL_PASSWORD=pranayrv12 --env MYSQL_DATABASE=fooddeliverymanagementapp --name fooddeliverymanagementapp --publish 3306:3306 mysql:8-oracle
